<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <body>
    <div class="menu-container">
      <h2 id="name">Memory Game</h2>
      <form id="menu">
        <select id="level-select">
          <option value="easy">Easy</option>
          <option value="medium">Medium</option>
          <option value="hard">Hard</option>
        </select>
        <button type="submit">Start Game</button>
      </form>
    </div>
    <div id="game-container">
          <span id="moves">Moves: 0</span>
        <div id="game"></div>
    </div>
    <div id="message-container" class="hidden">
      <div id="message">
        <div class="score">
          <div class="row">
            <h2>Current Score: </h2>
            <span id="score">-</span>
          </div>
          <div class="row">
            <h2>Best Score: </h2>
            <span class="best-score">-</span>
          </div>
          <a href="index.html" id="reset" class="hidden">Play Again!</a>
          </div>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
